spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DESAFIO_API;encrypt=false;trustServerCertificate=true
spring.datasource.username=desafio
spring.datasource.password=desafio
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
